{
  "name": "1st-project",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/desideratez/1st-project.git"
  },
  "dependencies": {
    "@juandi_95/praesentium-et": "^1.0.1",
    "@orihurah/tea-xyz-quest": "^1.0.3",
    "simple-claculator": "^1.0.2",
    "simple-loading-wave": "^0.0.2",
    "simple-react-btn": "^1.0.1",
    "simple-send-email-with-mailgun": "^1.0.2"
  }
}
